<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> I am looking forward to be able to code games and make digital art and animate in the future. I wanna develop on stuff like unity an d even Roblox. I have also a bit of intrest on digital music like using certain apps to make music. </h1>
  
  <p class="bordered-paragraph">My name Is austin Goode </p> 

  <script src="script.js"></script>
</body>

</html>
